#base Model
PRODUCT.BASE.0001=实体属性复制出错
PRODUCT.BASE.0002={0}对象为空
PRODUCT.BASE.0003=标签已存在
PRODUCT.BASE.0004=时间转换错误
PRODUCT.BASE.0005=保存{0}失败

#价格相关
PRODUCT.PRICE.0001=未知的定价方式:{0}
PRODUCT.PRICE.0002=产品类别为{0}且定价方式为{1}的价格计算方式未定义
PRODUCT.PRICE.0003=公司{0}渠道佣金比列尚未设置
PRODUCT.PRICE.0004=公司渠道佣金比列且排期例外价格均未设置
PRODUCT.PRICE.0005=当前费用类别:{0}尚未实现
PRODUCT.PRICE.0006=当前产品类别{0}未定义任何定价方式

PRODUCT.SCHEDULE.0001={0}为空
PRODUCT.SCHEDULE.0002=产品可售渠道尚未设置
PRODUCT.SCHEDULE.0003=排期ID列表为空
PRODUCT.SCHEDULE.0004=排期渠道例外价格列表为空
PRODUCT.SCHEDULE.0005=产品可售渠道List为空
PRODUCT.SCHEDULE.0006=排期不存在或已删除
PRODUCT.SCHEDULE.0007=排期已上架不能修改行程
PRODUCT.SCHEDULE.0008={0}类型产品未设置价格类型
PRODUCT.SCHEDULE.0009=未找到与{0}对应的产品类型
PRODUCT.SCHEDULE.0010=产品(key:{0})未设置定价方式
PRODUCT.SCHEDULE.0011=排期锁定资源出错{0}
PRODUCT.SCHEDULE.0012=排期可售数{0}小于特殊渠道预留数总和{1}
PRODUCT.SCHEDULE.0013=预留数至少为{0}个
PRODUCT.SCHEDULE.0014=只有未上架的排期才能删除
PRODUCT.SCHEDULE.0015=游轮无可用舱房
PRODUCT.SCHEDULE.0016=拆分批量排期起止日期发生错误：{0} 和 {1} 无法拆分
PRODUCT.SCHEDULE.0017=计算停止收客时间发生错误
PRODUCT.SCHEDULE.0018=计算有护照停止收客时间发生错误
PRODUCT.SCHEDULE.0019=获取例外价格失败
PRODUCT.SCHEDULE.0020=修改配额信息失败
PRODUCT.SCHEDULE.0021=未找到GROUP_SN:{0}对应的排期
PRODUCT.SCHEDULE.0022=未找到GROUP_SN:{0}对应的产品
PRODUCT.SCHEDULE.0023={0}预留数{1}小于已售数{2}
PRODUCT.SCHEDULE.0024={0}排期可售数{1}小于特殊渠道预留数总和{2}
PRODUCT.SCHEDULE.0025={0}排期可售数{1}小于剩余渠道已售数加特殊渠道预留数总和{2}
PRODUCT.SCHEDULE.0026={0}排期剩余渠道预留数{1}小于剩余渠道已售数{2}
PRODUCT.SCHEDULE.0027=截止收客日期大于排期(key:{0})出发日期

PRODUCT.OPPORTUNITY.0001=前端没有传输任何值
PRODUCT.OPPORTUNITY.0002=咨询单ID为空
PRODUCT.OPPORTUNITY.0003=未找到对应咨询单，KEY：{0}
PRODUCT.OPPORTUNITY.0004=未找到对应客户信息，{0}KEY：{1}
PRODUCT.OPPORTUNITY.0005=商机单ID为空
PRODUCT.OPPORTUNITY.0006=未找到对应商机单，KEY：{0}
PRODUCT.OPPORTUNITY.0007={0}是必须参数
PRODUCT.OPPORTUNITY.0008=未找到对应的方案信息，KEY：{0}
PRODUCT.OPPORTUNITY.0009=未传入流程引擎所需要的必要参数：{0}
PRODUCT.OPPORTUNITY.0010=咨询单已提交，不能重复提交，KEY：{0}
PRODUCT.OPPORTUNITY.0011=未找到对应的用户，KEY：{0}
PRODUCT.OPPORTUNITY.0012=更新商机单状态，缺少必要参数（商机单ID/咨询单ID都为空）
PRODUCT.OPPORTUNITY.0013=未选择审批商机的计调部门或计调
PRODUCT.OPPORTUNITY.0014=未找到对应的分派信息，KEY：{0}
PRODUCT.OPPORTUNITY.0015=审批计调用户ID为空
PRODUCT.OPPORTUNITY.0016=方案ID为空

#产品流程相关
PRODUCT.WORKFLOW.0001=产品目的地尚未设置
PRODUCT.WORKFLOW.0002=产品行程尚未设置
PRODUCT.WORKFLOW.0003={0}失败,{1}
PRODUCT.WORKFLOW.0004=未定义的审核结果
PRODUCT.WORKFLOW.0005=尚未设置可售渠道
PRODUCT.WORKFLOW.0006=默认基准价未设置
PRODUCT.WORKFLOW.0007=销售价格或结算销售价浮动参数未设置
PRODUCT.WORKFLOW.0008=销售价格或结算价格尚未设置
PRODUCT.WORKFLOW.0009=定价方式为{0}时{1}未设置
PRODUCT.WORKFLOW.0010=游轮舱房尚未安排


PRODUCT.CRM.WEBSERVICE.001=客户编号、客户名称、身份证号码、移动电话号码参数都为空

PRODUCT.AGENT.001=前端未传输任何值
PRODUCT.AGENT.002=代理商信用额度信息ID为空
PRODUCT.AGENT.003=未找到对应的代理商信用额度信息，KEY：{0}
PRODUCT.AGENT.004=组织ID为空
PRODUCT.AGENT.005=登录帐号信息ID为空
PRODUCT.AGENT.006=未找到对应的登录帐号信息，KEY：{0}