#Properties文件命名规则 -  工程名.环境.properties 环境包括development, sit, production

#各应用的appKey
client.app.key=645ba613-370a-43a8-a8e0-993e7a590cf0
#远程服务URL地址
client.remote.service.url=http://uam.gzl.com.cn:8089/tbsp-uam-web
#登录地址
client.login.url=http://sso.gzl.com.cn:8080/tbsp-sso-web/login?service=http://b2cmgr.gzl.com.cn:8084/b2c-mgr-web/cas
#登录成功后，默认重定向到的地址
client.success.url=/
#未授权重定向到的地址
client.unauthorized.url=http://uam.gzl.com.cn:8089/tbsp-uam-web/unauthorized
#session id 域名
client.cookie.domain=
#session id 路径
client.cookie.path=/
#cookie中的session id名称
client.session.id=sid
#cookie中的remember me名称
client.rememberMe.id=rememberMe
#过滤器 name=filter-ref;name=filter-ref
client.filters=
#过滤器链 格式 url=filters;url=filters
client.filter.chain.definitions=/index=anon;/login=authc;/**=authc;/static/** = anon
#单点登陆服务器地址
casServerUrlPrefix.url=http://sso.gzl.com.cn:8080/tbsp-sso-web
#CAS服务器回调地址
casService.url=http://b2cmgr.gzl.com.cn:8084/b2c-mgr-web/cas

#指定服务提供，主要解决服务器端同时引用此包问题
client.remote.uamSessionService=uamSessionServiceClient
client.remote.uamBasedataService=uamBasedataServiceClient
client.remote.uamMessageService=uamMessageServiceClient
client.remote.uamPermissionService=uamPermissionServiceClient
client.remote.uamTemplateService=uamTemplateServiceClient
client.remote.uamUserOrgService=uamUserOrgServiceClient

app.mq.hostName=10.3.41.23
app.mq.port=1414
app.mq.queueManager=QM1
app.mq.channel=SYSTEM.DEF.SVRCONN
app.jms.connectionFactory.sessionCacheSize=100
app.jms.listenerContainer.concurrentConsumers=2
app.jms.listenerContainer.maxConcurrentConsumers=3
app.jms.listenerContainer.destinationName=Q1
app.jmsListenerExecutor.corePoolSize=100
app.jmsListenerExecutor.maxPoolSize=300
app.jmsListenerExecutor.keepAliveSeconds=300
app.jmsListenerExecutor.queueCapacity=100